#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        lthp: lthp {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer/Tap Hold prefered";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                   &kp T                                 &kp UP                &kp Y            &kp U      &kp I            &kp O    &kp P             &kp DELETE
&kp LALT   &kp A  &kp S  &kp D     &kp F                   &kp G                       &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J      &kp K            &kp L    &kp SINGLE_QUOTE  &sk RIGHT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                   &kp B         &kp C_MUTE              &kp DOWN              &kp N            &kp M      &kp COMMA        &kp DOT  &kp FSLH          &mo 3
                         &sk LGUI  &mt LEFT_CONTROL ENTER  &lthp 1 SEMI                                                &lt 2 BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR        &kp PERCENT                                   &mmv MOVE_UP                     &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans  &kp N1           &kp N2       &kp N3     &kp N4            &kp N5                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&trans  &trans           &kp TILDE    &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                      &trans     &trans            &trans                                                                         &kp BACKSPACE    &kp SPACE          &kp LCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP                              &mmv MOVE_UP                     &trans    &trans    &trans  &kp BACKSLASH  &kp PIPE    &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PAGE_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT      &kp K_MENU  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON  &trans                    &mmv MOVE_DOWN                   &trans    &trans    &trans  &trans         &trans      &trans
                                         &kp ESCAPE      &trans       &kp TAB                                                                   &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "CRTL";
            bindings = <
&bt BT_CLR  &kp F1          &kp F2           &kp F3           &kp F4           &kp F5                                      &rgb_ug RGB_HUI                   &kp F6         &kp F7        &kp F8      &kp F9   &kp F10  &trans
&kp CAPS    &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4               &rgb_ug RGB_SAD  &mkp LCLK        &rgb_ug RGB_SAI  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PLAY  &kp F11  &kp F12  &trans
&trans      &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &trans                     &rgb_ug RGB_HUD                   &kp C_BRI_DEC  &kp C_BRI_UP  &trans      &trans   &trans   &kp PRINTSCREEN
                                             &kp LCTRL        &kp ENTER        &kp TAB                                                                       &kp BSPC       &kp SPACE     &kp RSHFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
